APP_NAME=Laravel
APP_ENV=docker
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3000
SERVER_PORT=3000

# URL du frontend (utilisée pour générer des liens dans les mails, etc.)
FRONTEND_URL=http://localhost:3001

# Domaines où le frontend est servi. Indispensable pour que Sanctum
# reconnaisse les requêtes cross-origin comme « first-party ».
SANCTUM_STATEFUL_DOMAINS=localhost:3001,127.0.0.1:3001

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=motus
DB_USERNAME=motus
DB_PASSWORD=motus

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
# En local, on partage le cookie de session entre :8000 et :3000.
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# --- l5-swagger --------------------------------------------------------
# Re-scan the @OA\* annotations on every request in dev. Cheap enough
# and avoids stale specs after a controller change.
L5_SWAGGER_GENERATE_ALWAYS=true
# Use the JSON spec inside the Swagger UI (the package also produces YAML).
L5_FORMAT_TO_USE_FOR_DOCS=json
# Serve the UI assets from the project's vendor directory (default).
L5_SWAGGER_UI_ASSETS_PATH=vendor/swagger-api/swagger-ui/dist/
